<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Consumer Page</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="dashboard.html">HOME</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart </a>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><label id="username"></label> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="consumerProfile.html"><i class="fa fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="dashboard.html"><i class="fa fa-user"></i> Account</a>
                </li>
                <li>
                    <a href="sensor.html"><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>Sensor Providers</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Subscriptions</a>
                </li>
                <li>
                    <a href="transactions.html"><i class="fa fa-bars" aria-hidden="true"></i> Node Details</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Consumer <small>Statistics Overview</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-dashboard"></i> Dashboard
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->


            <!-- /.row -->
            <!-- /.row new addition Amrapali -->
            <div class="col-lg-5 col-md-5">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-11">
                                <div class="row-fluid">
                                    <div class="span10">
                                        <h3>User Details</h3>
                                        <h6>Name: <label id="name"></label></h6>
                                        <h6>Email: <label id="emailid"></label></h6>
                                        <h6>Contact Number: <label id="contactNo"></label></h6>
                                        <h6>Organization: <label id="orgname"></label></h6>
                                        <h6>Date of Registration: <label id="date"></label></h6>
                                    </div>

                                    <div class="span2">
                                        <div class="btn-group">
                                            <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#">
                                                Action
                                                <span class="icon-cog icon-white"></span><span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="consumerProfile.html"><span class="icon-wrench"></span> Modify</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div></div></div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title"  style=" margin-top: 7px; margin-bottom: 7px;"><i class="fa fa-fw  fa-users"></i> Node Detail</h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped" id="serverlist">
                                    <thead>
                                    <tr align="center">
                                        <th align="center">S. No.</th>
                                        <th align="center">IP</th>
                                        <th align="center">Up Time</th>
                                        <th align="center">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="text-right">
                                 <a href="#">View All Sensors <i class="fa fa-arrow-circle-right"></i></a>
                             </div> -->
                        </div>  <!-- /.panel-body -->
                    </div>
                </div>
            </div>    <!-- /.col-lg-7 -->


</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--
<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script src="js/plugins/morris/morris-data.js"></script>-->

<script src="controller/controller.js"></script>
<script type="text/javascript">
    function getUserID()
    {
            var url = window.location.href;
            if(url.indexOf("=", 1)>1) {
                var tmp = url.substr(url.indexOf("=", 1) + 1, url.length);
                window.sessionStorage.username = tmp;
                document.getElementById('username').innerHTML = tmp;
            }
            else
                document.getElementById('username').innerHTML = window.sessionStorage.username;
    }
    window.onload = getUserID();

function getNodes()
{
    var socket = io.connect('http://localhost:3002');
    socket.on('clientdetails',function (data) {
        var id = 1, markup;
        markup = "<tr><td>" + id + "</td><td><a href='#'>" + data.IP +
                "</a></td><td>" + data.UpTime + "</td><td>Active</td></tr>";
        $("#serverlist tbody").append(markup);
    });
}

function getUserInfo() {
    $.ajax({
        url: 'http://localhost:3000/getUserInfo?consumerID=' + window.sessionStorage.username,
        method: 'get',
        dataType: 'JSON',
        contentType: "application/json; charset=utf-8",
        success: function (data) {
            console.log(data);
            document.getElementById("name").innerHTML = data[0].fname + " " + data[0].lname;
            document.getElementById("emailid").innerHTML = data[0].emailID;
            document.getElementById("contactNo").innerHTML = data[0].contactOffice;
            document.getElementById("orgname").innerHTML = data[0].orgName;
            document.getElementById("date").innerHTML = data[0].dateofReg;
        }
       });
    }
    window.onload = getUserInfo();
</script>


</body>

</html>