<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/loginstyle.css">



</head>

<body ng-controller="LoginCtrl">
<div>
    <div class="form">

        <ul class="tab-group">
            <li class="tab active"><a href="#user">Log In</a></li>
            <li class="tab"><a href="#signup">Sign Up</a></li>
        </ul>
        <div class="tab-content">
            <div id="user">
                <h1>Welcome Back!</h1>

                <form>

                    <div class="field-wrap">
                        <label>
                            Username<span class="req">*</span>
                        </label>
                        <input type="text" required autocomplete="off" id="username" ng-model="username"/>
                    </div>

                    <div class="field-wrap">
                        <label>
                            Password<span class="req">*</span>
                        </label>
                        <input type="password"required autocomplete="off" id="password" ng-model="password"/>
                    </div>

                    <div class="control-group">
                        <a class="reset" class="control-label">{{status}}</a>
                    </div>
                    <button class="button button-block" ng-click="signIn()"/>Log In</button>

                </form>

            </div>

            <!-- SIGN UP -->
            <div id="signup">
                <h1>Sign Up for Free</h1>

                <form>


                        <div class="field-wrap">
                            <label>
                                Name<span class="req">*</span>
                            </label>
                            <input type="text" required autocomplete="off" id="name" ng-model="name"/>
                        </div>

                        <div class="field-wrap">
                            <label>
                                Email<span class="req">*</span>
                            </label>
                            <input type="text"required autocomplete="off" id="email" ng-model="email"/>
                        </div>


                    <div class="field-wrap">
                        <label>
                            Username: <span class="req">*</span>
                        </label>
                        <input type="text"required autocomplete="off" id="username1" ng-model="username1"/>
                    </div>

                    <div class="field-wrap">
                        <label>
                            Set A Password<span class="req">*</span>
                        </label>
                        <input type="password"required autocomplete="off" id="password1" ng-model="password1"/>
                    </div>

                    <button type="submit" class="button button-block" ng-click="signUp()"/>Get Started</button>

                </form>

            </div>

        </div><!-- tab-content -->

    </div> <!-- /form -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="controller/logincontroller.js"></script>
<script src="js/login1.js"></script>
</body>
</html>

