{
  "name": "loginapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",

    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "cookie-session":"*",
    "express": "~4.14.0",
    "express-handlebars":"*",
    "express-validator":"*",
    "flash":"*",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "mongojs": "^0.18.1",
    "express-session": "~1.14.2",
    "mongodb": "*",
    "mongoose" :  "~4.6.1",
    "passport" : "*",
    "passport-http" : "*",
    "passport-local" : "*"
  }
}
